Repository: thegeekteen/craftbook
Catalog: lib/l10n/app_*.arb
Languages: fil

# languageTitle
source: Language
fil: Wika

# languageSubtitle
source: The language the app is shown in.
fil: Ang wikang gagamitin sa app.

# languageSystem
source: System default
fil: Ayon sa device

# commonCancel
source: Cancel
fil: Kanselahin

# commonSave
source: Save
fil: I-save

# commonDelete
source: Delete
fil: Burahin

# commonEdit
source: Edit
fil: I-edit

# commonDone
source: Done
fil: Tapos na

# commonAdd
source: Add
fil: Idagdag

# commonClose
source: Close
fil: Isara

# commonTryAgain
source: Try again
fil: Subukan ulit

# commonArchive
source: Archive
fil: I-archive

# commonUnarchive
source: Unarchive
fil: Alisin sa archive

# commonRestore
source: Restore
fil: Ibalik

# commonUndo
source: Undo
fil: I-undo

# commonNext
source: Next
fil: Susunod

# commonBack
source: Back
fil: Bumalik

# commonClear
source: Clear
fil: I-clear

# commonApply
source: Apply
fil: Ilapat

# commonAll
source: All
fil: Lahat

# commonNone
source: None
fil: Wala

# commonOn
source: On
fil: Naka-on

# commonOff
source: Off
fil: Naka-off

# commonName
source: Name
fil: Pangalan

# commonNotes
source: Notes
fil: Mga tala

# commonRemove
source: Remove
fil: Alisin

# commonConfirm
source: Confirm
fil: Kumpirmahin

# commonLow
source: Low
fil: Mababa

# commonFilter
source: Filter
fil: I-filter

# commonNotSet
source: Not set
fil: Wala pa

# commonClearField
source: Clear {label}
fil: I-clear ang {label}

# commonCouldntLoad
source: Couldn’t load this
fil: Hindi ma-load ito

# navToday
source: Today
fil: Ngayon

# navInventory
source: Inventory
fil: Imbentaryo

# navReports
source: Reports
fil: Ulat

# navMore
source: More
fil: Iba pa

# dateToday
source: Today
fil: Ngayon

# dateTomorrow
source: Tomorrow
fil: Bukas

# dateYesterday
source: Yesterday
fil: Kahapon

# dateInDays
source: {count, plural, =1{In 1 day} other{In {count} days}}
fil: Sa loob ng {count} araw

# dateDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
fil: {count} araw na ang nakalipas

# moneySales
source: Sales
fil: Benta

# moneyDiscounts
source: Discounts
fil: Mga diskwento

# moneyTaxInPrices
source: {tax} in prices
fil: {tax} na kasama sa presyo

# moneyMaterials
source: Materials
fil: Mga materyales

# moneyChannelFees
source: Channel fees
fil: Fees ng channel

# moneyAddedTaxNote
source: + {amount} {tax} added for the customer to pay. It isn’t yours, so it’s not in profit.
fil: + {amount} {tax} na dinagdag para bayaran ng customer. Hindi ito sa iyo, kaya wala ito sa profit.

# moneyProfitSemantics
source: Profit {profit} of {sales} sales
fil: Profit na {profit} mula sa benta na {sales}

# pipFree
source: free
fil: libre

# pipPromised
source: promised
fil: nakareserba

# pipReorderLevel
source: reorder level
fil: antas ng re-order

# productPhotoOf
source: Photo of {name}
fil: Larawan ng {name}

# appLogoLabel
source: CraftBook logo
fil: Logo ng CraftBook

# noteToolRedo
source: Redo
fil: I-redo

# noteToolHighlight
source: Highlight
fil: I-highlight

# noteToolLargeHeading
source: Large heading
fil: Malaking heading

# noteToolSmallHeading
source: Small heading
fil: Maliit na heading

# noteToolOutdent
source: Outdent
fil: Ilabas ang indent

# noteToolAlignCentre
source: Align centre
fil: Igitna

# noteToolAlignRight
source: Align right
fil: Ikanan

# noteToolClearFormatting
source: Clear formatting
fil: Alisin ang format

# noteLinkAdd
source: Add link
fil: Magdagdag ng link

# noteLinkEdit
source: Edit link
fil: I-edit ang link

# noteLinkRemove
source: Remove link
fil: Alisin ang link

# noteHighlightSand
source: Sand
fil: Buhangin

# noteHighlightGreen
source: Green
fil: Berde

# noteHighlightRose
source: Rose
fil: Rosas

# backupProblemNotSqlite
source: This isn’t a Craftbook backup file.
fil: Hindi ito backup file ng Craftbook.

# backupProblemCorrupt
source: This backup is damaged and can’t be restored.
fil: Sira ang backup na ito at hindi na maibabalik.

# backupProblemWrongApp
source: This file belongs to a different app, not Craftbook.
fil: Sa ibang app ang file na ito, hindi sa Craftbook.

# backupProblemNewerVersion
source: This backup was made with a newer Craftbook. Update the app first.
fil: Mas bagong Craftbook ang gumawa ng backup na ito. I-update muna ang app.

# backupProblemUpgradeFailed
source: This backup couldn’t be upgraded to this version of Craftbook.
fil: Hindi ma-upgrade ang backup na ito para sa bersyong ito ng Craftbook.

# backupProblemSchemaMismatch
source: This backup is missing data Craftbook needs.
fil: May kulang na data sa backup na ito na kailangan ng Craftbook.

# backupSaveDialogTitle
source: Save backup
fil: I-save ang backup

# backupSaved
source: Backup saved successfully
fil: Matagumpay na na-save ang backup

# backupExportFailed
source: Export failed: {error}
fil: Hindi na-export: {error}

# backupPickDialogTitle
source: Select backup file
fil: Pumili ng backup file

# backupRestoreTitle
source: Restore this backup?
fil: Ibalik ang backup na ito?

# backupRestoreMessage
source: {summary} Everything on this phone is replaced by it. You can undo this from More.
fil: {summary} Papalitan nito ang lahat ng nasa phone na ito. Maaari mo itong i-undo sa Iba pa.

# backupContents
source: {orders, plural, =1{1 order} other{{orders} orders}}, {materials, plural, =1{1 material} other{{materials} materials}} and {products, plural, =1{1 product} other{{products} products}}.
fil: {orders} order, {materials} materyal at {products} produkto.

# backupContentsUpgraded
source: {contents} It was made with an older Craftbook and has been upgraded.
fil: {contents} Mas lumang Craftbook ang gumawa nito at na-upgrade na.

source: Backup restored
fil: Naibalik ang backup

# backupRestoreFailed
source: Restore failed: {error}
fil: Hindi naibalik: {error}

# backupUndoTitle
source: Undo last restore?
fil: I-undo ang huling pagbabalik?

# backupUndoMessage
source: Goes back to the data you had before the last restore. Anything changed since then is lost.
fil: Babalik sa data mo bago ang huling restore. Mawawala ang anumang binago mula noon.

# backupUndoConfirm
source: Undo restore
fil: I-undo ang restore

# backupCantUndo
source: Can’t undo: {reason}
fil: Hindi ma-undo: {reason}

# backupRestoreUndone
source: Restore undone
fil: Na-undo ang restore

# backupUndoFailed
source: Undo failed: {error}
fil: Hindi na-undo: {error}

# backupSwapFailed
source: Restore failed, nothing was changed: {error}
fil: Hindi naibalik, walang nabago: {error}

# backupRestartApp
source: {message}. Restart the app.
fil: {message}. I-restart ang app.

# settingsMoreTitle
source: More
fil: Iba pa

# settingsSectionShopOnline
source: Your shop online
fil: Ang shop mo online

# settingsSectionCatalogue
source: Catalogue
fil: Katalogo

# settingsSectionMoneyOrders
source: Money & orders
fil: Pera at orders

# settingsSectionAppearance
source: Appearance
fil: Itsura

# settingsSectionYourData
source: Your data
fil: Ang data mo

# settingsSectionAbout
source: About
fil: Tungkol

# settingsNotesTitle
source: Notes
fil: Mga tala

# settingsNotesHint
source: Supplier details, ideas, how-tos
fil: Detalye ng supplier, ideya, paano-gawin

# settingsSocialTitle
source: Social shortcuts
fil: Mga social shortcut

# settingsChannelsTitle
source: Channels & fees
fil: Mga channel at fees

# settingsChannelsHint
source: Where you sell and what they charge
fil: Kung saan ka nagbebenta at magkano ang singil nila

# settingsOrderFieldsTitle
source: Order fields
fil: Mga field ng order

# settingsOrderFieldsHint
source: Extra details to note on each order
fil: Dagdag na detalyeng itatala sa bawat order

# settingsUnitsTitle
source: Units of measure
fil: Mga yunit ng sukat

# settingsUnitsHint
source: What you count things in
fil: Kung paano mo binibilang ang mga bagay

# settingsBuyListTitle
source: Buy list
fil: Listahan ng bibilhin

# settingsBuyListHint
source: Things to restock
fil: Mga kailangang i-restock

# settingsReceivablesTitle
source: Waiting for payment
fil: Naghihintay ng bayad

# settingsReceivablesHint
source: Everyone has paid
fil: Bayad na ang lahat

# settingsDiscountsTitle
source: Discounts
fil: Mga diskwento

# settingsDiscountsHint
source: Ones you give often
fil: Mga madalas mong ibigay

# settingsExportTitle
source: Export backup
fil: I-export ang backup

# settingsExportHint
source: Save a copy of everything to a file
fil: Mag-save ng kopya ng lahat sa isang file

# settingsRestoreTitle
source: Restore from backup
fil: Ibalik mula sa backup

# settingsRestoreHint
source: Replaces everything on this phone
fil: Papalitan nito ang lahat sa phone na ito

# settingsUndoRestoreTitle
source: Undo last restore
fil: I-undo ang huling restore

# settingsUndoRestoreHint
source: Go back to the data from before it
fil: Bumalik sa data bago nito

# settingsAboutTitle
source: About Craftbook
fil: Tungkol sa Craftbook

# settingsAboutHint
source: What it does and how to use it
fil: Ano ang ginagawa nito at paano gamitin

# settingsFooterWithVersion
source: Version {version} · all data stays on this phone
fil: Bersyon {version} · nananatili sa phone na ito ang lahat ng data

# settingsFooter
source: All data stays on this phone
fil: Nananatili sa phone na ito ang lahat ng data

# settingsChannelsOn
source: {on} on
fil: {on} naka-on

# settingsChannelsOnOff
source: {on} on · {off} off
fil: {on} naka-on · {off} naka-off

# settingsFieldsCount
source: {count, plural, =1{1 field} other{{count} fields}}
fil: {count} field

# settingsArchivedCount
source: {count} archived
fil: {count} naka-archive

# settingsNothingToBuy
source: Nothing to buy
fil: Walang bibilhin

# settingsItemsCount
source: {count, plural, =1{1 item} other{{count} items}}
fil: {count} item

# settingsNotesCount
source: {count, plural, =1{1 note} other{{count} notes}}
fil: {count} tala

# settingsPinnedCount
source: {count} pinned
fil: {count} naka-pin

# settingsOrdersCount
source: {count, plural, =1{1 order} other{{count} orders}}
fil: {count} order

# settingsShortcutsCount
source: {count, plural, =1{1 shortcut} other{{count} shortcuts}}
fil: {count} shortcut

# settingsUnitsSummary
source: {count} · new items start on {unit}
fil: {count} · magsisimula ang mga bagong item sa {unit}

# settingsTaxInPrices
source: in prices
fil: kasama sa presyo

# settingsTaxAddedOnTop
source: added on top
fil: dinagdag sa ibabaw

# settingsTaxOffByDefault
source: off by default
fil: naka-off bilang default

# aboutTitle
source: About
fil: Tungkol

# aboutLoadFailed
source: Couldn’t load the guide. Please try again.
fil: Hindi ma-load ang gabay. Pakisubukan ulit.

# appearanceColourScheme
source: Colour scheme
fil: Kulay ng app

# appearanceColourSchemeLabel
source: {name} colour scheme
fil: Kulay na {name}

# appearancePaletteForest
source: Forest
fil: Gubat

# appearancePaletteOcean
source: Ocean
fil: Karagatan

# appearancePaletteSunset
source: Sunset
fil: Paglubog ng araw

# appearanceDarkAutoHint
source: Auto follows your phone
fil: Sinusunod ng Auto ang phone mo

# appearanceDarkOverrideHint
source: Overrides your phone setting
fil: Mas mananaig ito kaysa sa setting ng phone mo

# appearanceOrderCardsShow
source: Order cards show
fil: Ipinapakita ng order card

# appearanceShowsTotalHint
source: What the customer pays
fil: Ang binabayaran ng customer

# appearanceShowsProfitHint
source: What you keep after costs
fil: Ang matitira sa iyo pagkatapos ng gastos

# appearanceTotal
source: Total
fil: Kabuuan

# taxSheetSubtitle
source: Works out the tax on each order so you know what to set aside.
fil: Kinukuwenta ang tax sa bawat order para alam mo kung magkano ang itatabi.

# taxExampleIncluded
source: A {price} sale includes {tax} {name}. That comes out of your profit.
fil: Ang benta na {price} ay may kasamang {tax} na {name}. Mababawas ito sa profit mo.

# taxExampleOnTop
source: A {price} sale costs the customer {total}. The {tax} {name} is theirs to pay, so it isn’t counted as profit.
fil: Ang benta na {price} ay babayaran ng customer ng {total}. Ang {tax} na {name} ay sila ang magbabayad, kaya hindi ito binibilang na profit.

# taxUse
source: Use tax
fil: Gumamit ng tax

# taxUseOnHint
source: Each order gets a tax switch
fil: May tax switch ang bawat order

# taxUseOffHint
source: Orders have no tax. Saved orders keep what they had
fil: Walang tax ang mga order. Mananatili ang tax ng mga na-save na order

# taxNewOrders
source: New orders start with tax
fil: May tax agad ang mga bagong order

# taxNewOrdersOnHint
source: Switch it off on orders that don’t need it
fil: I-off sa mga order na hindi nangangailangan nito

# taxNewOrdersOffHint
source: Switch it on when a customer needs it, like for an official receipt
fil: I-on kapag kailangan ng customer, tulad ng para sa official receipt

# taxCalled
source: Called
fil: Tawag

# taxYourPrices
source: Your prices
fil: Ang mga presyo mo

# taxIncluded
source: Already include tax
fil: May kasamang tax na

# taxOnTop
source: Tax added on top
fil: Dinadagdag ang tax

# currencySheetSubtitle
source: Changes the symbol only. Amounts aren’t converted.
fil: Simbolo lang ang magbabago. Hindi kino-convert ang mga halaga.

# currencySomethingElse
source: Something else
fil: Iba pa

# currencySymbol
source: Symbol
fil: Simbolo

# currencySymbolHint
source: e.g. kr
fil: hal. kr

# currencyUse
source: Use
fil: Gamitin

# currencyNoCents
source: No cents
fil: Walang sentimo

# currencyNoCentsHint
source: Show 1,200 instead of 1,200.00
fil: Ipakita ang 1,200 sa halip na 1,200.00

# pipSummary
source: {free} free, {promised} promised
fil: {free} libre, {promised} naka-reserba

# pipSummaryReorder
source: {free} free, {promised} promised, reorder at {level}
fil: {free} libre, {promised} naka-reserba, mag-reorder sa {level}

# earningsTitle
source: Reports
fil: Mga Ulat

# earningsRangeWeek
source: Week
fil: Linggo

# earningsRangeMonth
source: Month
fil: Buwan

# earningsRangeYear
source: Year
fil: Taon

# earningsRangeCustom
source: Custom
fil: Piliin

# earningsPickerHelp
source: Report on
fil: Ulat para sa

# earningsPickerShow
source: Show
fil: Ipakita

# earningsPrevious
source: Previous
fil: Nakaraan

# earningsOrders
source: {count, plural, =1{{count} order} other{{count} orders}}
fil: {count, plural, other{{count} order}}

# earningsCustomers
source: {count, plural, =1{{count} customer} other{{count} customers}}
fil: {count, plural, other{{count} customer}}

# earningsDays
source: {count, plural, =1{{count} day} other{{count} days}}
fil: {count, plural, other{{count} araw}}

# earningsNetProfit
source: Net profit · {orders}
fil: Netong tubo · {orders}

# earningsNoOrders
source: No packed or shipped orders in this period. Profit counts once an order is packed.
fil: Walang naka-pack o naipadalang order sa panahong ito. Mabibilang ang tubo kapag na-pack na ang order.

# earningsNoOrdersFiltered
source: No packed or shipped orders in this period match the filter.
fil: Walang naka-pack o naipadalang order sa panahong ito na tumutugma sa filter.

# earningsMargin
source: {percent}% of sales is profit
fil: {percent}% ng benta ay tubo

# earningsUnpaidLine
source: {amount} of it is still unpaid ({orders})
fil: {amount} nito ay hindi pa bayad ({orders})

# earningsByProduct
source: By product · {count}
fil: Ayon sa produkto · {count}

# earningsSoldSales
source: {sold} sold · {sales} sales
fil: {sold} naibenta · {sales} benta

# earningsWaste
source: Waste
fil: Sayang

# earningsWasteWithCost
source: Waste · {cost}
fil: Sayang · {cost}

# earningsNoWaste
source: No waste recorded in this period.
fil: Walang naitalang sayang sa panahong ito.

# earningsWasted
source: {quantity} wasted
fil: {quantity} nasayang

# earningsWaiting
source: Waiting for payment
fil: Naghihintay ng bayad

# earningsThisWeek
source: This week
fil: Ngayong linggo

# earningsThisMonth
source: This month
fil: Ngayong buwan

# earningsThisYear
source: This year
fil: Ngayong taon

# earningsLastWeek
source: Last week
fil: Nakaraang linggo

# earningsLastMonth
source: Last month
fil: Nakaraang buwan

# earningsProduct
source: Product
fil: Produkto

# earningsProductEarnings
source: Product earnings
fil: Kita ng produkto

# earningsProfitCaption
source: PROFIT
fil: TUBO

# earningsStatSold
source: Sold
fil: Naibenta

# earningsStatSales
source: Sales
fil: Benta

# earningsStatPerItem
source: Per item
fil: Bawat isa

# earningsStatPerUnit
source: Per {unit}
fil: Bawat {unit}

# earningsOrdersHeader
source: Orders · {count}
fil: Mga order · {count}

# earningsNoProductOrders
source: No packed or shipped orders with this product in this period.
fil: Walang naka-pack o naipadalang order na may produktong ito sa panahong ito.

# earningsProfitSplitNote
source: Each order’s profit is split across its products by share of sales.
fil: Hinahati ang tubo ng bawat order sa mga produkto nito ayon sa bahagi ng benta.

# earningsFilterTitle
source: Filter report
fil: I-filter ang ulat

# earningsFilterSubtitle
source: Only orders that match every choice are counted.
fil: Mabibilang lang ang mga order na tumutugma sa lahat ng pinili.

# earningsFilterProducts
source: Has any of these products
fil: May alinman sa mga produktong ito

# earningsFilterStatus
source: Status
fil: Katayuan

# earningsFilterPayment
source: Payment
fil: Bayad

# earningsFilterDiscount
source: Discount
fil: Diskwento

# earningsFilterTotal
source: Order total
fil: Kabuuan ng order

# earningsFilterFrom
source: From
fil: Mula

# earningsFilterTo
source: To
fil: Hanggang

# earningsFilterClear
source: Clear all
fil: Alisin lahat

# earningsFilterShow
source: Show
fil: Ipakita

# earningsAny
source: Any
fil: Lahat

# earningsPacked
source: Packed
fil: Naka-pack

# earningsShipped
source: Shipped
fil: Naipadala

# earningsPaid
source: Paid
fil: Bayad na

# earningsUnpaid
source: Unpaid
fil: Hindi pa bayad

# earningsWithDiscount
source: With discount
fil: May diskwento

# earningsNoDiscount
source: No discount
fil: Walang diskwento

# earningsWithTax
source: With tax
fil: May tax

# earningsNoTax
source: No tax
fil: Walang tax

# earningsChipChannels
source: {count} channels
fil: {count} channel

# earningsChipProduct
source: product
fil: produkto

# earningsChipProducts
source: {count} products
fil: {count} produkto

# earningsChipPackedOnly
source: Packed only
fil: Naka-pack lang

# earningsChipShippedOnly
source: Shipped only
fil: Naipadala lang

# earningsChipPackedOrShipped
source: Packed or shipped
fil: Naka-pack o naipadala

# earningsChipAndUp
source: {min} and up
fil: {min} pataas

# earningsChipUpTo
source: Up to {max}
fil: Hanggang {max}

# notesEmptyTitle
source: No notes yet
fil: Wala pang tala

# notesEmptyMessage
source: Keep supplier details, product ideas and packing how-tos here.
fil: Dito itago ang detalye ng supplier, ideya sa produkto, at paraan ng pagpa-pack.

# notesAddNote
source: Add note
fil: Magdagdag ng tala

# notesFab
source: Note
fil: Tala

# notesSearchHint
source: Search notes
fil: Maghanap ng tala

# notesNoMatches
source: No matches
fil: Walang nahanap

# notesNoMatchesMessage
source: No note mentions "{query}".
fil: Walang talang may "{query}".

# notesPinnedHeader
source: Pinned · {count}
fil: Naka-pin · {count}

# notesOthersHeader
source: Others · {count}
fil: Iba pa · {count}

# notesUntitled
source: Untitled
fil: Walang pamagat

# notesPinToToday
source: Pin to Today
fil: I-pin sa Today

# notesUnpin
source: Unpin
fil: I-unpin

# notesPin
source: Pin
fil: I-pin

# notesPinnedLabel
source: Pinned
fil: Naka-pin

# notesDeleteTitle
source: Delete note?
fil: I-delete ang tala?

# notesDeleteMessage
source: {title} is removed from your notebook.
fil: Aalisin ang {title} sa notebook mo.

# notesChecklistDone
source: {done}/{total} done
fil: {done}/{total} tapos na

# notesOutcomePinned
source: Pinned to Today
fil: Naka-pin na sa Today

# notesOutcomeUnpinned
source: Unpinned
fil: Na-unpin na

# notesOutcomeDeleted
source: {title} deleted
fil: Na-delete ang {title}

# notesOutcomeRestored
source: {title} restored
fil: Naibalik ang {title}

# notesDiscardTitle
source: Discard changes?
fil: I-discard ang mga pagbabago?

# notesDiscardNew
source: The note is not saved.
fil: Hindi pa na-save ang tala.

# notesDiscardEdit
source: The note stays as it was.
fil: Mananatili ang tala kung paano ito dati.

# notesDiscardConfirm
source: Discard
fil: I-discard

# notesKeepEditing
source: Keep editing
fil: Ituloy ang pag-edit

# notesNewNote
source: New note
fil: Bagong tala

# notesEditNote
source: Edit note
fil: I-edit ang tala

# notesMore
source: More
fil: Higit pa

# notesTitleHint
source: Title
fil: Pamagat

# notesBodyHint
source: Supplier details, ideas, how-tos…
fil: Detalye ng supplier, ideya, paraan ng paggawa…

# orderFieldsTitle
source: Order fields
fil: Mga field ng order

# orderFieldsEmptyTitle
source: No order fields yet
fil: Wala pang field ng order

# orderFieldsEmptyMessage
source: Add what you note on every order: address, size, gift message…
fil: Idagdag ang isinusulat mo sa bawat order: address, laki, mensahe sa regalo…

# orderFieldsAddField
source: Add field
fil: Magdagdag ng field

# orderFieldsDragReorder
source: Drag to reorder
fil: I-drag para ayusin ang pagkakasunod

# orderFieldsArchivedHeader
source: Archived
fil: Naka-archive

# orderFieldsDeleteNamed
source: Delete {name}
fil: I-delete ang {name}

# orderFieldsFooter
source: Fields are asked for in this order when you add an order. Archived fields stay on past orders but aren’t asked for on new ones.
fil: Ganito ang pagkakasunod ng pagtatanong ng mga field kapag nagdagdag ka ng order. Nananatili sa mga lumang order ang mga naka-archive na field pero hindi na ito itatanong sa mga bago.

# orderFieldsEditField
source: Edit field
fil: I-edit ang field

# orderFieldsArchiveTitle
source: Archive {name}?
fil: I-archive ang {name}?

# orderFieldsDeleteTitle
source: Delete {name}?
fil: I-delete ang {name}?

# orderFieldsArchiveMessage
source: It stays on {count, plural, =1{the 1 order} other{the {count} orders}} that use it, but won’t be asked for on new ones.
fil: Mananatili ito sa {count, plural, other{{count} order}} na gumagamit nito, pero hindi na ito itatanong sa mga bagong order.

# orderFieldsDeleteMessage
source: No order uses it, so it is removed for good.
fil: Walang order na gumagamit nito, kaya tuluyan itong aalisin.

# orderFieldsNewField
source: New order field
fil: Bagong field ng order

# orderFieldsEditNamed
source: Edit {name}
fil: I-edit ang {name}

# orderFieldsNameHint
source: e.g. Address
fil: hal. Address

# orderFieldsNameRequired
source: Enter a name
fil: Maglagay ng pangalan

# orderFieldsTypeLabel
source: Type
fil: Uri

# orderFieldsTypeText
source: Text
fil: Teksto

# orderFieldsTypeNumber
source: Number
fil: Numero

# orderFieldsTypeDate
source: Date
fil: Petsa

# orderFieldsTypeChoice
source: Choice
fil: Pagpipilian

# orderFieldsTypeLocked
source: Type can’t change once orders use it.
fil: Hindi na mapapalitan ang uri kapag may order nang gumagamit nito.

# orderFieldsNumberNote
source: Numbers drop leading zeros. Use Text for phone numbers.
fil: Natatanggal ang mga zero sa unahan ng numero. Gamitin ang Teksto para sa mga numero ng telepono.

# orderFieldsMultiline
source: Multi-line
fil: Maraming linya

# orderFieldsMultilineHint
source: For longer text like an address
fil: Para sa mas mahabang teksto tulad ng address

# orderFieldsChoices
source: Choices
fil: Mga pagpipilian

# orderFieldsChoiceHint
source: Choice {number}
fil: Pagpipilian {number}

# orderFieldsChoiceRequired
source: Add at least one choice
fil: Magdagdag ng kahit isang pagpipilian

# orderFieldsRemoveChoice
source: Remove choice
fil: Alisin ang pagpipilian

# orderFieldsAddChoice
source: Add choice
fil: Magdagdag ng pagpipilian
